spring.application.name=discover-client
server.port=0
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.consul.discovery.enabled=false
# org.springframework.cloud.consul.serviceregistry.ConsulAutoServiceRegistration.isEnabled
spring.cloud.consul.discovery.lifecycle.enabled=false
# org.springframework.cloud.zookeeper.discovery.ZookeeperDiscoveryProperties
spring.cloud.zookeeper.discovery.enabled=false
# org.springframework.cloud.consul.discovery.ConsulDiscoveryProperties
eureka.client.enabled=false
spring.cloud.nacos.discovery.enabled=false